#init report_Engine properties
#Thu Nov 17 15:34:23 CST 2016
mBuild=0140
mID=com.cvicse.inforreport.ReportEngineModule.
mBuildDate=2016/11/17 15\:34
mVersion=6.2.2
mDescription=Report Engine
ReportServerInit=ReportServer init 
mDependencie=Report Model,ReportAPI,Report Core
mError=Engine Model Error
mName=Report Engine Module
