引擎算法

支持复合格式报表	14	2009.03.30-2009.04.17
复合报表算法编码实现	5 2009.03.30-2009.04.03
报表引擎算法对外接口调整	4 2009.04.07-2009.04.10
复合报表单元测试	5 2009.04.13-2009.04.17

支持主从格式报表	29	2009.04.20-2009.06.01
主从报表算法原型开发	14 2009.04.20-2009.05.08
主从报表模型业务逻辑研究	2	2009.04.20-2009.04.21
InforReport4.2主从报表算法研究	3 2009.04.22-2009.04.24
主从报表原型编码实现	4	2009.04.27-2009.04.30
主从报表原型测试	5 2009.05.04-2009.05.08
完善主从报表算法	15	2009.05.11-2009.05.25-2009.06.01
InforReport4.2主从细报表算法研究	2 2009.05.11-2009.05.12
主从报表及主从细报表算法合并可行性分析	3 2009.05.13-2009.05.15  备注：研究结果决定了是否需要另外实现一套主从细报表算法
主从报表算法编码实现	5	2009.05.18-2009.05.22
主从报表算法单元测试	5 2009.05.25-2009.06.01

支持分栏格式报表	21 2009.06.02-2009.06.30